12739221369128
pasteur-lib
Crystal_SMD_0603-2Pin_6.0x3.5mm_smallfont
SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package
SMD SMT crystal
0
2
2
pasteur-lib
DessinAfficheurV3.1


0
0
0
pasteur-lib
DessinAfficheurV4.0


0
0
0
pasteur-lib
LED_0603_1608Metric_smallfont
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
pasteur-lib
PinSocket_1x05_P2.54mm_Vertical_smallfont
Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x05 2.54mm single row
0
5
5
pasteur-lib
PinSocket_1x07_P2.00mm_Horizontal_smallfont
Through hole angled socket strip, 1x07, 2.00mm pitch, 6.35mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x07 2.00mm single row
0
7
7
pasteur-lib
R_0603_1608Metric_smallfont
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
pasteur-lib
SW_Push_1P1T_NO_6x6mm_H9.5mm_smallfont
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
2
