### Module positions - created on Thu Jun 18 14:41:16 2020 ###
### Printed by Pcbnew version kicad 5.1.6-c6e7f7d~86~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                         PosX       PosY       Rot  Side
D1        L1             LED_0603_1608Metric_smallfont                23.8000   -27.8000   90.0000  top
D2        L0             LED_0603_1608Metric_smallfont                21.9000   -24.1000   90.0000  top
D3        L2             LED_0603_1608Metric_smallfont                20.3000   -20.8000    0.0000  top
D4        L1             LED_0603_1608Metric_smallfont                16.3000   -12.7000    0.0000  top
D5        L2             LED_0603_1608Metric_smallfont                26.5000   -27.3000   90.0000  top
D6        L0             LED_0603_1608Metric_smallfont                27.2000   -22.8000   90.0000  top
D7        L3             LED_0603_1608Metric_smallfont                27.9000   -18.3000   90.0000  top
D8        L2             LED_0603_1608Metric_smallfont                33.5000   -15.2000   90.0000  top
D9        L3             LED_0603_1608Metric_smallfont                37.9000   -17.1000    0.0000  top
D10       L1             LED_0603_1608Metric_smallfont                40.9000   -13.4000    0.0000  top
D11       L3             LED_0603_1608Metric_smallfont                43.8000   -10.0000    0.0000  top
D12       L0             LED_0603_1608Metric_smallfont                40.6000    -7.6000    0.0000  top
D13       L4             LED_0603_1608Metric_smallfont                36.0000    -5.1000    0.0000  top
D14       L3             LED_0603_1608Metric_smallfont                32.3000    -9.9000   90.0000  top
D15       L4             LED_0603_1608Metric_smallfont                48.7000   -25.2000    0.0000  top
D16       L2             LED_0603_1608Metric_smallfont                46.7000   -22.8000    0.0000  top
D17       L4             LED_0603_1608Metric_smallfont                14.5000    -9.4000   90.0000  top
D18       L1             LED_0603_1608Metric_smallfont                11.5000   -12.0000   90.0000  top
D19       L4             LED_0603_1608Metric_smallfont                45.2000   -20.3000  180.0000  top
D20       L0             LED_0603_1608Metric_smallfont                47.9000   -17.8000   90.0000  top
D21       L5             LED_0603_1608Metric_smallfont                12.7000    -5.2000   90.0000  top
D22       L4             LED_0603_1608Metric_smallfont                 9.7000    -5.2000   90.0000  top
D23       L5             LED_0603_1608Metric_smallfont                18.1000    -5.1000    0.0000  top
D24       L3             LED_0603_1608Metric_smallfont                18.7000    -7.4000    0.0000  top
D25       L5             LED_0603_1608Metric_smallfont                24.5000    -5.1000    0.0000  top
D26       L2             LED_0603_1608Metric_smallfont                23.5000   -15.0000   90.0000  top
D27       L5             LED_0603_1608Metric_smallfont                26.6000    -9.4000   90.0000  top
D28       L1             LED_0603_1608Metric_smallfont                28.7000   -13.7000   90.0000  top
D29       L5             LED_0603_1608Metric_smallfont                29.5000    -8.9000   90.0000  top
D30       L0             LED_0603_1608Metric_smallfont                30.1000    -5.1000    0.0000  top
D31       L6             LED_0603_1608Metric_smallfont                42.7000   -53.3000   90.0000  top
D32       L5             LED_0603_1608Metric_smallfont                39.6000   -53.3000   90.0000  top
D33       L6             LED_0603_1608Metric_smallfont                32.5000   -51.8000    0.0000  top
D34       L4             LED_0603_1608Metric_smallfont                34.9000   -53.4000    0.0000  top
D35       L6             LED_0603_1608Metric_smallfont                37.1000   -49.4000   90.0000  top
D36       L3             LED_0603_1608Metric_smallfont                40.2000   -46.9000    0.0000  top
D37       L6             LED_0603_1608Metric_smallfont                41.4000   -42.8000   90.0000  top
D38       L2             LED_0603_1608Metric_smallfont                34.1000   -44.8000    0.0000  top
D39       L6             LED_0603_1608Metric_smallfont                28.3000   -44.5000    0.0000  top
D40       L1             LED_0603_1608Metric_smallfont                24.1000   -41.8000    0.0000  top
D41       L6             LED_0603_1608Metric_smallfont                30.9000   -39.9000    0.0000  top
D42       L0             LED_0603_1608Metric_smallfont                39.5000   -40.1000    0.0000  top
D43       L7             LED_0603_1608Metric_smallfont                44.1000   -41.7000   90.0000  top
D44       L6             LED_0603_1608Metric_smallfont                41.7000   -37.8000    0.0000  top
D45       L7             LED_0603_1608Metric_smallfont                20.3000    -1.5000    0.0000  top
D46       L5             LED_0603_1608Metric_smallfont                27.3000    -1.5000    0.0000  top
D47       L7             LED_0603_1608Metric_smallfont                46.4000   -36.7000   90.0000  top
D48       L4             LED_0603_1608Metric_smallfont                48.0000   -30.8000   90.0000  top
D49       L7             LED_0603_1608Metric_smallfont                43.2000   -31.7000   90.0000  top
D50       L3             LED_0603_1608Metric_smallfont                40.4000   -29.4000    0.0000  top
D51       L7             LED_0603_1608Metric_smallfont                36.7000   -31.2000   90.0000  top
D52       L2             LED_0603_1608Metric_smallfont                31.3000   -31.8000    0.0000  top
D53       L7             LED_0603_1608Metric_smallfont                29.0000   -27.8000   90.0000  top
D54       L1             LED_0603_1608Metric_smallfont                35.8000   -24.9000   90.0000  top
D55       L7             LED_0603_1608Metric_smallfont                40.2000   -23.8000   90.0000  top
D56       L0             LED_0603_1608Metric_smallfont                44.0000   -26.8000   90.0000  top
D57       L8             LED_0603_1608Metric_smallfont                23.0000   -47.8000   90.0000  top
D58       L7             LED_0603_1608Metric_smallfont                25.6000   -49.0000   90.0000  top
D59       L8             LED_0603_1608Metric_smallfont                27.3000   -53.2000    0.0000  top
D60       L6             LED_0603_1608Metric_smallfont                 7.8000   -60.9000    0.0000  top
D61       L8             LED_0603_1608Metric_smallfont                14.7000   -60.3000    0.0000  top
D62       L5             LED_0603_1608Metric_smallfont                20.6000   -57.5000    0.0000  top
D63       L8             LED_0603_1608Metric_smallfont                22.0000   -53.4000    0.0000  top
D64       L4             LED_0603_1608Metric_smallfont                16.6000   -53.2000    0.0000  top
D65       L8             LED_0603_1608Metric_smallfont                 9.6000   -53.4000    0.0000  top
D66       L3             LED_0603_1608Metric_smallfont                 4.7000   -53.3000   90.0000  top
D67       L8             LED_0603_1608Metric_smallfont                 1.7000   -53.3000   90.0000  top
D68       L2             LED_0603_1608Metric_smallfont                 6.1000   -46.5000    0.0000  top
D69       L8             LED_0603_1608Metric_smallfont                 8.5000   -49.4000    0.0000  top
D70       L1             LED_0603_1608Metric_smallfont                12.3000   -51.7000    0.0000  top
D71       L8             LED_0603_1608Metric_smallfont                19.5000   -46.3000   90.0000  top
D72       L0             LED_0603_1608Metric_smallfont                13.3000   -44.6000    0.0000  top
D73       L9             LED_0603_1608Metric_smallfont                 6.5000   -41.7000   90.0000  top
D74       L8             LED_0603_1608Metric_smallfont                 3.5000   -40.4000   90.0000  top
D75       L9             LED_0603_1608Metric_smallfont                38.1000   -34.2000    0.0000  top
D76       L7             LED_0603_1608Metric_smallfont                33.2000   -35.9000  180.0000  top
D77       L9             LED_0603_1608Metric_smallfont                28.1000   -35.5000   90.0000  top
D78       L6             LED_0603_1608Metric_smallfont                24.9000   -36.3000   90.0000  top
D79       L9             LED_0603_1608Metric_smallfont                33.9000    -1.5000    0.0000  top
D80       L5             LED_0603_1608Metric_smallfont                40.7000    -1.5000    0.0000  top
D81       L9             LED_0603_1608Metric_smallfont                43.4000   -18.1000  180.0000  top
D82       L4             LED_0603_1608Metric_smallfont                46.3000   -13.5000    0.0000  top
D83       L9             LED_0603_1608Metric_smallfont                48.7000    -9.3000   90.0000  top
D84       L3             LED_0603_1608Metric_smallfont                51.0000    -5.2000   90.0000  top
D85       L9             LED_0603_1608Metric_smallfont                47.5000    -5.2000   90.0000  top
D86       L2             LED_0603_1608Metric_smallfont                41.4000    -5.1000    0.0000  top
D87       L9             LED_0603_1608Metric_smallfont                20.5000   -31.8000    0.0000  top
D88       L1             LED_0603_1608Metric_smallfont                25.7000   -31.8000    0.0000  top
D89       L9             LED_0603_1608Metric_smallfont                31.9000   -24.3000   90.0000  top
D90       L0             LED_0603_1608Metric_smallfont                34.9000   -20.7000    0.0000  top
D92       L9             LED_0603_1608Metric_smallfont                21.5000   -36.0000   90.0000  top
D93       L10            LED_0603_1608Metric_smallfont                 9.4000   -39.7000    0.0000  top
D94       L8             LED_0603_1608Metric_smallfont                18.0000   -39.7000  270.0000  top
D95       L10            LED_0603_1608Metric_smallfont                15.3000   -31.2000    0.0000  top
D96       L7             LED_0603_1608Metric_smallfont                12.9000   -33.7000    0.0000  top
D97       L10            LED_0603_1608Metric_smallfont                 8.4000   -36.7000    0.0000  top
D98       L6             LED_0603_1608Metric_smallfont                 3.1000   -34.1000   90.0000  top
D99       L10            LED_0603_1608Metric_smallfont                 3.8000   -28.3000   90.0000  top
D100      L5             LED_0603_1608Metric_smallfont                 8.2000   -31.7000   90.0000  top
D101      L10            LED_0603_1608Metric_smallfont                11.8000   -28.8000    0.0000  top
D102      L4             LED_0603_1608Metric_smallfont                 9.3000   -25.4000    0.0000  top
D103      L10            LED_0603_1608Metric_smallfont                 5.2000   -22.8000   90.0000  top
D104      L3             LED_0603_1608Metric_smallfont                 8.3000   -21.7000    0.0000  top
D105      L10            LED_0603_1608Metric_smallfont                10.4000   -18.6000   90.0000  top
D106      L2             LED_0603_1608Metric_smallfont                 8.7000   -15.5000   90.0000  top
D107      L10            LED_0603_1608Metric_smallfont                12.8000   -17.6000   90.0000  top
D108      L1             LED_0603_1608Metric_smallfont                14.3000   -24.1000   90.0000  top
D109      L10            LED_0603_1608Metric_smallfont                17.7000   -25.1000   90.0000  top
D110      L0             LED_0603_1608Metric_smallfont                18.2000   -16.8000    0.0000  top
R1        880            R_0603_1608Metric_smallfont                  49.6600   -39.0500   90.0000  top
R2        880            R_0603_1608Metric_smallfont                  13.9300   -48.4600  180.0000  top
R3        880            R_0603_1608Metric_smallfont                  45.2000   -51.2000   90.0000  top
R4        880            R_0603_1608Metric_smallfont                  47.1000   -43.8000  180.0000  top
R5        880            R_0603_1608Metric_smallfont                  46.4400   -40.8400   90.0000  top
R6        880            R_0603_1608Metric_smallfont                  47.0200   -46.0900  180.0000  top
R7        880            R_0603_1608Metric_smallfont                  20.5500   -60.3000  180.0000  top
R8        880            R_0603_1608Metric_smallfont                  14.8000   -56.2000  180.0000  top
R9        880            R_0603_1608Metric_smallfont                  20.6000   -63.1000  180.0000  top
R10       880            R_0603_1608Metric_smallfont                  51.6100   -30.0900   90.0000  top
R11       880            R_0603_1608Metric_smallfont                  10.9000   -58.0000  180.0000  top
R12       3,7k           R_0603_1608Metric_smallfont                  28.9000   -64.3000  180.0000  top
R13       3,7k           R_0603_1608Metric_smallfont                  24.1000   -64.3000  180.0000  top
SW1       Select         SW_Push_1P1T_NO_6x6mm_H9.5mm_smallfont       11.7750   -68.7500    0.0000  top
SW2       Done           SW_Push_1P1T_NO_6x6mm_H9.5mm_smallfont       23.7750   -68.7500    0.0000  top
U1        ATmega328P-AU  TQFP-32_7x7mm_P0.8mm                         37.7000   -63.8000  270.0000  top
Y1        16Mhz          Crystal_SMD_0603-2Pin_6.0x3.5mm_smallfont    29.6000   -56.3000    0.0000  top
## End
